In [36]:
import pandas as pd
import pymongo

In [37]:
diabetes_df = pd.read_csv("diabetes.csv")
heart_df = pd.read_csv("heart.csv")
kidney_df = pd.read_csv("kidney.csv")

In [38]:
diabetes_df .sample(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
673,3,123,100,35,240,57.3,0.880,22,0
199,4,148,60,27,318,30.9,0.150,29,1
70,2,100,66,20,90,32.9,0.867,28,1
173,1,79,60,42,48,43.5,0.678,23,0
621,2,92,76,20,0,24.2,1.698,28,0
170,6,102,82,0,0,30.8,0.180,36,1
78,0,131,0,0,0,43.2,0.270,26,1
705,6,80,80,36,0,39.8,0.177,28,0
162,0,114,80,34,285,44.2,0.167,27,0
331,2,87,58,16,52,32.7,0.166,25,0

In [39]:
diabetes_df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [40]:
diabetes_df.shape

(768, 9)

In [41]:
heart_df.sample(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
203,68,1,2,180,274,1,0,150,1,1.6,1,0,3,0
197,67,1,0,125,254,1,1,163,0,0.2,1,2,3,0
116,41,1,2,130,214,0,0,168,0,2.0,1,0,2,1
145,70,1,1,156,245,0,0,143,0,0.0,2,0,2,1
185,44,1,0,112,290,0,0,153,0,0.0,2,1,2,0
81,45,1,1,128,308,0,0,170,0,0.0,2,0,2,1
241,59,0,0,174,249,0,1,143,1,0.0,1,0,2,0
26,59,1,2,150,212,1,1,157,0,1.6,2,0,2,1
225,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
128,52,0,2,136,196,0,0,169,0,0.1,1,0,2,1

In [42]:
heart_df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [43]:
kidney_df.sample(10)

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
77,77,67.0,70.0,1.010,1.0,0.0,NaN,normal,notpresent,notpresent,...,34,7100,3.7,yes,yes,no,good,yes,no,ckd
248,248,59.0,70.0,1.010,1.0,3.0,abnormal,abnormal,notpresent,notpresent,...,37,10200,4.1,yes,yes,yes,good,no,no,ckd
71,71,46.0,60.0,1.010,1.0,0.0,normal,normal,notpresent,notpresent,...,28,14600,3.2,yes,yes,no,good,no,no,ckd
164,164,14.0,NaN,1.015,0.0,0.0,NaN,NaN,notpresent,notpresent,...,40,9500,5.4,no,yes,no,poor,yes,no,ckd
198,198,59.0,100.0,1.020,4.0,2.0,normal,normal,notpresent,notpresent,...,30,26400,3.9,yes,yes,no,poor,yes,no,ckd
154,154,56.0,90.0,1.005,4.0,3.0,abnormal,abnormal,notpresent,notpresent,...,26,NaN,3,yes,yes,no,poor,yes,yes,ckd
325,325,58.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,50,6700,6.5,no,no,no,good,no,no,notckd
169,169,NaN,70.0,1.010,0.0,2.0,NaN,normal,notpresent,notpresent,...,27,NaN,NaN,yes,yes,no,good,no,yes,ckd
20,20,61.0,80.0,1.015,2.0,0.0,abnormal,abnormal,notpresent,notpresent,...,24,9200,3.2,yes,yes,yes,poor,yes,yes,ckd
129,129,75.0,70.0,1.025,1.0,0.0,NaN,normal,notpresent,notpresent,...,NaN,NaN,NaN,yes,no,no,poor,yes,no,ckd

In [44]:
kidney_df.columns

Index(['id', 'age', 'bp', 'sg', 'al', 'su', 'rbc', 'pc', 'pcc', 'ba', 'bgr',
       'bu', 'sc', 'sod', 'pot', 'hemo', 'pcv', 'wc', 'rc', 'htn', 'dm', 'cad',
       'appet', 'pe', 'ane', 'classification'],
      dtype='object')

In [45]:
DB_NAME = "Proj1"
COLLECTION_NAME = "Medical_Prediction_Database"
CONNECTION_URL = "mongodb+srv://samratrc47:bAiQxldorUU1wU7s@cluster0.qtkagg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

In [46]:
# Connect to MongoDB Atlas
client = pymongo.MongoClient(CONNECTION_URL)
data_base = client[DB_NAME]

In [47]:
def insert_dataset(COLLECTION_NAME, df: pd.DataFrame):
    collection = data_base[COLLECTION_NAME]
    records = df.to_dict("records")
    collection.delete_many({})  # Clear collection before inserting new data
    result = collection.insert_many(records)  # <- Store result
    print(f"Inserted {len(records)} records into '{COLLECTION_NAME}' collection.")
    
    # Print the type of result
    print(f"Type of result returned by insert_many for '{COLLECTION_NAME}': {type(result)}")

In [48]:
insert_dataset("diabetes_data", diabetes_df)
insert_dataset("heart_data", heart_df)
insert_dataset("kidney_data", kidney_df)

Inserted 768 records into 'diabetes_data' collection.
Type of result returned by insert_many for 'diabetes_data': <class 'pymongo.results.InsertManyResult'>
Inserted 303 records into 'heart_data' collection.
Type of result returned by insert_many for 'heart_data': <class 'pymongo.results.InsertManyResult'>
Inserted 400 records into 'kidney_data' collection.
Type of result returned by insert_many for 'kidney_data': <class 'pymongo.results.InsertManyResult'>

In [49]:
# Function to fetch data as DataFrame
def load_dataset_as_df(COLLECTION_NAME):
    collection = data_base[COLLECTION_NAME]
    data = list(collection.find())
    
    # # Remove the '_id' field if not needed
    # for record in data:
    #     record.pop('_id', None)
    
    df = pd.DataFrame(data)
    return df

In [50]:
# Load each dataset
diabetes_df = load_dataset_as_df("diabetes_data")
heart_df = load_dataset_as_df("heart_data")
kidney_df = load_dataset_as_df("kidney_data")

In [51]:
diabetes_df.head(2)

,_id,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6803b813bc739a731352ab27,6,148,72,35,0,33.6,0.627,50,1
1,6803b813bc739a731352ab28,1,85,66,29,0,26.6,0.351,31,0

In [56]:
kidney_df.shape

(400, 27)

In [53]:
heart_df.head(2)

,_id,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,6803b817bc739a731352ae27,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,6803b817bc739a731352ae28,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1

In [54]:
kidney_df.head(2)

,_id,id,age,bp,sg,al,su,rbc,pc,pcc,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,6803b819bc739a731352af56,0,48.0,80.0,1.02,1.0,0.0,NaN,normal,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,6803b819bc739a731352af57,1,7.0,50.0,1.02,4.0,0.0,NaN,normal,notpresent,...,38,6000,NaN,no,no,no,good,no,no,ckd