In [49]:
import pandas as pd
import pymongo

In [50]:
diabetes_df = pd.read_csv("diabetes.csv")
heart_df = pd.read_csv("heart.csv")
kidney_df = pd.read_csv("kidney.csv")

In [51]:
diabetes_df .sample(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
45,0,180,66,39,0,42.0,1.893,25,1
297,0,126,84,29,215,30.7,0.520,24,0
224,1,100,66,15,56,23.6,0.666,26,0
235,4,171,72,0,0,43.6,0.479,26,1
371,0,118,64,23,89,0.0,1.731,21,0
413,1,143,74,22,61,26.2,0.256,21,0
755,1,128,88,39,110,36.5,1.057,37,1
24,11,143,94,33,146,36.6,0.254,51,1
352,3,61,82,28,0,34.4,0.243,46,0
642,6,147,80,0,0,29.5,0.178,50,1

In [52]:
diabetes_df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [53]:
heart_df.sample(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
255,45,1,0,142,309,0,0,147,1,0.0,1,3,3,0
106,69,1,3,160,234,1,0,131,0,0.1,1,1,2,1
284,61,1,0,140,207,0,0,138,1,1.9,2,1,3,0
288,57,1,0,110,335,0,1,143,1,3.0,1,1,3,0
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
44,39,1,2,140,321,0,0,182,0,0.0,2,0,2,1
37,54,1,2,150,232,0,0,165,0,1.6,2,0,3,1
105,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
15,50,0,2,120,219,0,1,158,0,1.6,1,0,2,1
100,42,1,3,148,244,0,0,178,0,0.8,2,2,2,1

In [54]:
heart_df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [55]:
kidney_df.sample(10)

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
249,249,56.0,90.0,1.010,4.0,1.0,normal,abnormal,present,notpresent,...,9,5400,2.1,yes,yes,no,poor,yes,yes,ckd
222,222,74.0,60.0,NaN,NaN,NaN,NaN,NaN,notpresent,notpresent,...,NaN,NaN,NaN,yes,yes,no,good,no,no,ckd
320,320,57.0,60.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,44,10400,6.2,no,no,no,good,no,no,notckd
394,394,50.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,45,9500,4.6,no,no,no,good,no,no,notckd
300,300,45.0,60.0,1.020,0.0,0.0,normal,normal,NaN,NaN,...,43,9200,5.8,no,no,no,good,no,no,notckd
271,271,30.0,80.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,42,9000,4.5,no,no,no,good,no,no,notckd
157,157,62.0,70.0,1.025,3.0,0.0,normal,abnormal,notpresent,notpresent,...,39,7900,3.9,yes,yes,no,good,no,no,ckd
352,352,37.0,60.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,48,7000,5.2,no,no,no,good,no,no,notckd
87,87,70.0,100.0,1.005,1.0,0.0,normal,abnormal,present,notpresent,...,32,5800,5,yes,yes,no,poor,no,no,ckd
323,323,43.0,80.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,45,7800,4.5,no,no,no,good,no,no,notckd

In [56]:
kidney_df.columns

Index(['id', 'age', 'bp', 'sg', 'al', 'su', 'rbc', 'pc', 'pcc', 'ba', 'bgr',
       'bu', 'sc', 'sod', 'pot', 'hemo', 'pcv', 'wc', 'rc', 'htn', 'dm', 'cad',
       'appet', 'pe', 'ane', 'classification'],
      dtype='object')

In [57]:
DB_NAME = "Proj1"
COLLECTION_NAME = "Medical_Prediction_Database"
CONNECTION_URL = "mongodb+srv://samratrc47:bAiQxldorUU1wU7s@cluster0.qtkagg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

In [58]:
# Connect to MongoDB Atlas
client = pymongo.MongoClient(CONNECTION_URL)
data_base = client[DB_NAME]

In [59]:
def insert_dataset(COLLECTION_NAME, df: pd.DataFrame):
    collection = data_base[COLLECTION_NAME]
    records = df.to_dict("records")
    
    result = collection.insert_many(records)  # <- Store result
    print(f"Inserted {len(records)} records into '{COLLECTION_NAME}' collection.")
    
    # Print the type of result
    print(f"Type of result returned by insert_many for '{COLLECTION_NAME}': {type(result)}")

In [60]:
insert_dataset("diabetes_data", diabetes_df)
insert_dataset("heart_data", heart_df)
insert_dataset("kidney_data", kidney_df)

Inserted 768 records into 'diabetes_data' collection.
Type of result returned by insert_many for 'diabetes_data': <class 'pymongo.results.InsertManyResult'>
Inserted 303 records into 'heart_data' collection.
Type of result returned by insert_many for 'heart_data': <class 'pymongo.results.InsertManyResult'>
Inserted 400 records into 'kidney_data' collection.
Type of result returned by insert_many for 'kidney_data': <class 'pymongo.results.InsertManyResult'>

In [61]:
# Function to fetch data as DataFrame
def load_dataset_as_df(COLLECTION_NAME):
    collection = data_base[COLLECTION_NAME]
    data = list(collection.find())
    
    # # Remove the '_id' field if not needed
    # for record in data:
    #     record.pop('_id', None)
    
    df = pd.DataFrame(data)
    return df

In [62]:
# Load each dataset
diabetes_df = load_dataset_as_df("diabetes_data")
heart_df = load_dataset_as_df("heart_data")
kidney_df = load_dataset_as_df("kidney_data")

In [63]:
diabetes_df.head(2)

,_id,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,68026c7339a7044a54b2957d,6,148,72,35,0,33.6,0.627,50,1
1,68026c7339a7044a54b2957e,1,85,66,29,0,26.6,0.351,31,0

In [64]:
heart_df.head(2)

,_id,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,68026c7639a7044a54b2987d,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,68026c7639a7044a54b2987e,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1

In [65]:
kidney_df.head(2)

,_id,id,age,bp,sg,al,su,rbc,pc,pcc,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,68026c7839a7044a54b299ac,0,48.0,80.0,1.02,1.0,0.0,NaN,normal,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,68026c7839a7044a54b299ad,1,7.0,50.0,1.02,4.0,0.0,NaN,normal,notpresent,...,38,6000,NaN,no,no,no,good,no,no,ckd